<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
	 margin: 0;
	 background-color: #252954;
}
 .hidden {
	 display: none;
}
 .landingpage {
	 margin: 0 auto;
	 padding: 0 80px;
	 position: relative;
	 max-width: 1100px;
	 overflow-y: auto;
	 overflow-x: hidden;
	 background-color: #1f1d2b;
}
 .landingpage::before {
	 content: "";
	 position: absolute;
	 width: 123px;
	 height: 123px;
	 left: 60%;
	 top: 138px;
	 filter: blur(90px);
	 background-color: #fb37ff;
}
 .landingpage::after {
	 content: "";
	 position: absolute;
	 width: 123px;
	 height: 123px;
	 left: 80%;
	 top: 550px;
	 background-color: #18b2de;
	 filter: blur(80px);
}
 .landingpage .navbar {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 20px 0;
	 width: 100%;
}
 .landingpage .box {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 margin-top: 80px;
}
 .landingpage .auction {
	 margin-top: 100px;
}
 .landingpage .discover {
	 display: flex;
	 flex-direction: column;
}
 .landingpage .footer {
	 margin: 50px 0;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}
 .landingpage .footer2 {
	 display: flex;
	 justify-content: space-between;
	 padding-bottom: 30px;
	 border-top: 1px solid #f2f2f2;
}
 .navbar .hamburgerlogowrap {
	 display: flex;
	 align-items: center;
}
 .navbar .hamburger {
	 display: none;
	 color: #d7d7d7;
	 background-color: #1f1d2b;
	 border: none;
	 margin-right: 10px;
}
 .navbar .createbtn {
	 cursor: pointer;
	 background-color: transparent;
	 border: none;
	 width: 126px;
	 height: 45px;
	 color: #bcbcbc;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 500;
	 font-size: 12px;
}
 .navbar .createbtn.selectedbtn {
	 border: 1px solid #d7d7d7;
	 border-radius: 10px;
}
 .navbar .navlogo {
	 height: 100%;
	 background: linear-gradient(93.51deg, #9b51e0 2.84%, #3081ed 99.18%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 700;
	 font-size: 32px;
}
 .navbar .navlink {
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 500;
	 font-size: 12px;
	 color: #bcbcbc;
}
 .navbar .navlink.selectedlink {
	 background: linear-gradient(93.51deg, #9b51e0 2.84%, #3081ed 99.18%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 border-bottom: 1.5px solid #9b51e0;
}
 .navbar .navlink:not(:last-child) {
	 margin-right: 32px;
}
 .box .infobox {
	 animation-name: leftslide;
	 animation-duration: 0.8s;
	 max-height: 500px;
	 max-width: 55%;
	 overflow: hidden;
}
 .box .infobox-boldtext {
	 margin: 0;
	 font-family: Poppins;
	 color: #fff;
	 font-size: 65px;
	 font-weight: 600;
	 line-height: 60px;
	 letter-spacing: -2px;
	 text-align: left;
}
 .box .infobox-slimtext {
	 margin: 24px 0;
	 font-family: Poppins;
	 color: #fff;
	 font-size: 16px;
	 font-weight: 400;
	 line-height: 18px;
	 letter-spacing: 0.5px;
	 text-align: left;
}
 .box .infobox-btnwrapper {
	 display: flex;
}
 .box .infobox-explorebtn {
	 cursor: pointer;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background-color: #1f1d2b;
	 padding: 8px 38px;
	 border-radius: 16px;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 13px;
	 letter-spacing: -1px;
	 color: #fff;
}
 .box .infobox-createbtn {
	 cursor: pointer;
	 margin-left: 20px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background-color: transparent;
	 padding: 8px 38px;
	 border: 1px solid #d7d7d7;
	 border-radius: 16px;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 13px;
	 letter-spacing: -1px;
	 color: #fff;
}
 .box .infobox .selected {
	 border: none;
	 background: linear-gradient(103.91deg, #9b51e0 21.01%, rgba(48, 129, 237, 0.8) 100%);
}
 .box .display {
	 animation-name: rightslide;
	 animation-duration: 0.8s;
	 padding: 14px;
	 border: 1px solid;
	 background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%);
	 border-radius: 35px;
	 max-height: 450px;
	 max-width: 50%;
	 overflow: hidden;
}
 .box .display-nft {
	 object-fit: cover;
	 flex-shrink: 0;
	 width: 300px;
	 height: 300px;
	 border-radius: 20px;
}
 .box .display .infowrapper {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 margin-top: 10px;
}
 .box .display .info {
	 display: flex;
	 align-items: center;
	 font-family: 'Poppins';
	 font-style: normal;
	 color: #fff;
	 font-weight: 600;
	 font-size: 12px;
}
 .box .display .info p {
	 margin: 0;
}
 .box .display .info-img {
	 object-fit: cover;
	 flex-shrink: 0;
	 width: 30px;
	 height: 30px;
	 border-radius: 50%;
	 margin-right: 10px;
}
 .box .display .info2 {
	 display: flex;
	 flex-direction: column;
	 align-items: flex-end;
	 font-family: 'Poppins';
	 color: #fff;
	 font-style: normal;
	 font-weight: 600;
	 font-size: 12px;
}
 .box .display .info2 p {
	 margin: 0;
}
 .box .display .info2 .iconwrapper {
	 display: flex;
	 align-items: center;
}
 .box .display .info2 .iconwrapper svg {
	 margin-right: 5px;
}
 .auction .title {
	 display: flex;
	 justify-content: space-between;
	 align-items: flex-end;
	 margin-bottom: 50px;
}
 .auction .title .titlebold {
	 margin: 0;
	 font-family: 'Poppins';
	 font-style: normal;
	 color: #fff;
	 font-weight: 500;
	 font-size: 48px;
	 line-height: 72px;
}
 .auction .title .titleslim {
	 margin: 0;
	 font-family: 'Poppins';
	 font-style: normal;
	 color: #d7d7d7;
	 font-weight: 600;
	 font-size: 18px;
	 line-height: 36px;
	 letter-spacing: -1px;
}
 .auction .nft {
	 display: grid;
	 grid-template-columns: auto auto auto auto;
	 grid-row-gap: 20px;
	 grid-column-gap: 20px;
	 justify-content: space-between;
}
 .started {
	 margin-top: 100px;
	 display: flex;
	 flex-direction: column;
}
 .started-boldtext {
	 margin: 0;
	 align-self: center;
	 font-family: "Poppins";
	 font-style: normal;
	 color: #fff;
	 font-weight: 500;
	 font-size: 40px;
	 line-height: 72px;
}
 .started-slimtext {
	 margin: 0;
	 align-self: center;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 20px;
	 line-height: 36px;
	 letter-spacing: 0.5px;
	 color: #e2e2e2;
}
 .started-items {
	 padding: 60px 80px;
	 position: relative;
	 display: grid;
	 grid-template-columns: auto auto auto auto;
	 grid-column-gap: 20px;
	 grid-row-gap: 20px;
	 justify-content: space-between;
}
 .started-items:before {
	 content: "";
	 position: absolute;
	 width: 100%;
	 height: 100px;
	 top: 80px;
	 filter: blur(80px);
	 background: linear-gradient(93.51deg, #9b51e0 2.84%, #3081ed 99.18%);
}
 .started-items .itemwrapper p {
	 width: 100px;
	 margin: 0;
	 margin-top: 10px;
	 text-align: center;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 12px;
	 color: #fff;
}
 .started-items-item {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 100px;
	 height: 100px;
	 border-radius: 18px;
	 background-color: red;
	 background: rgba(255, 255, 255, 0.095);
	 box-shadow: inset 2.01px -2.01px 20px rgba(214, 214, 214, 0.17), inset -3.01333px 3.01333px 3.01333px rgba(255, 255, 255, 0.39);
	 backdrop-filter: blur(74.4293px);
}
 .discover-title {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}
 .discover-title p {
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 500;
	 font-size: 36px;
	 letter-spacing: -1px;
	 color: #fff;
}
 .discover-items {
	 display: grid;
	 grid-template-columns: auto auto auto auto;
	 grid-row-gap: 20px;
	 grid-column-gap: 20px;
	 justify-content: space-between;
}
 .discover-loadbtn {
	 cursor: pointer;
	 margin-top: 20px;
	 align-self: center;
	 width: 161px;
	 height: 40px;
	 border: 1px solid #d7d7d7;
	 border-radius: 10px;
	 background-color: transparent;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 500;
	 font-size: 12px;
	 letter-spacing: 1.5px;
	 color: #bcbcbc;
}
 .footer-main {
	 max-width: 40%;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 500;
	 font-size: 30px;
	 line-height: 40px;
	 color: #fff;
}
 .footer-navigate {
	 display: flex;
}
 .footer-navigate .nav {
	 margin-left: 60px;
}
 .footer-navigate .nav h5 {
	 margin: 0;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 20px;
	 line-height: 30px;
	 color: #fff;
}
 .footer-navigate .nav p {
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 12px;
	 line-height: 18px;
	 letter-spacing: 0.03em;
	 color: #d7d7d7;
}
 .footer2 p {
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 12px;
	 line-height: 36px;
	 color: #828282;
}
 .item {
	 display: flex;
	 flex-direction: column;
	 justify-self: center;
}
 .item-img {
	 object-fit: cover;
	 flex-shrink: 0;
	 width: 200px;
	 height: 220px;
	 border-radius: 10px;
	 transition: 0.3s;
	 cursor: pointer;
}
 .item-img:hover {
	 transform: scale(1.05);
}
 .item-title {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 border-bottom: 1px solid white;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 12px;
	 line-height: 24px;
	 color: #fff;
}
 .item-date {
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 12px;
	 line-height: 24px;
	 color: #bcbcbc;
}
 .filters {
	 display: flex;
	 align-items: center;
}
 .filters .filter {
	 display: flex;
	 align-items: center;
	 margin-right: 30px;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 500;
	 font-size: 12px;
	 color: #fff;
}
 .filters .filter svg {
	 margin-right: 5px;
	 margin-left: 5px;
}
 .filters .filterbtn {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 100px;
	 height: 30px;
	 background: linear-gradient(93.51deg, #9b51e0 2.84%, #3081ed 99.18%);
	 border: none;
	 border-radius: 10px;
	 font-family: 'Poppins';
	 font-style: normal;
	 font-weight: 500;
	 font-size: 12px;
	 color: #fff;
}
 .filters .filterbtn svg {
	 margin-right: 5px;
}
 @media screen and (max-width: 1500px) {
	 .landingpage {
		 max-width: 1200px;
	}
}
 @media screen and (max-width: 1040px) {
	 .box {
		 flex-direction: column;
	}
	 .box .infobox {
		 max-height: 450px;
		 max-width: none;
		 margin-bottom: 50px;
	}
	 .box .display {
		 display: none;
		 max-height: none;
		 max-width: none;
	}
	 .auction .nft {
		 grid-template-columns: auto auto;
		 justify-content: space-around;
	}
	 .discover-items {
		 grid-template-columns: auto auto auto;
		 justify-content: space-around;
	}
	 .footer {
		 flex-direction: column;
	}
	 .footer-main {
		 max-width: 80%;
		 margin-bottom: 50px;
		 text-align: center;
	}
	 .footer-navigate .nav:first-child {
		 margin: 0;
	}
}
 @media screen and (max-width: 925px) {
	 .navlinkwrap {
		 display: none;
	}
	 .buttonwrap {
		 display: none;
	}
	 .hamburger {
		 display: flex !important;
		 align-items: center;
	}
	 .started-slimtext {
		 text-align: center;
	}
}
 @media screen and (max-width: 825px) {
	 .started-items {
		 display: grid;
		 grid-template-columns: auto auto;
		 justify-content: space-evenly;
		 padding: 50px 0;
	}
	 .started-items:before {
		 height: 200px;
		 top: 90px;
		 filter: blur(120px);
	}
	 .discover-items {
		 grid-template-columns: auto auto;
		 justify-content: space-around;
	}
}
 @media screen and (max-width: 700px) {
	 .box {
		 flex-direction: column;
	}
	 .box .infobox {
		 max-height: none;
		 max-width: none;
		 margin-bottom: 50px;
	}
	 .box .display {
		 display: block;
		 max-height: none;
		 max-width: none;
	}
	 .discover-title {
		 justify-content: center;
	}
	 .discover-title .filters {
		 display: none;
	}
	 .auction .title {
		 justify-content: center;
	}
	 .auction .title .titleslim {
		 display: none;
	}
}
 @media screen and (max-width: 600px) {
	 .landingpage {
		 padding: 0 20px;
	}
	 .box .infobox-boldtext {
		 font-size: 45px;
		 line-height: 50px;
	}
	 .box .infobox-slimtext {
		 font-size: 12px;
		 line-height: 16px;
	}
	 .discover-items {
		 grid-template-columns: auto;
		 justify-content: space-around;
	}
	 .auction .nft {
		 grid-template-columns: auto;
		 justify-content: space-around;
	}
	 .footer-main {
		 font-size: 20px;
		 line-height: 30px;
		 max-width: 100%;
		 margin-bottom: 50px;
		 text-align: center;
	}
	 .footer-navigate {
		 justify-content: space-between;
		 width: 100%;
	}
	 .footer-navigate .nav {
		 margin-left: 20px;
	}
	 .footer-navigate .nav h5 {
		 font-size: 15px;
		 line-height: 30px;
	}
	 .footer-navigate .nav p {
		 font-size: 10px;
		 line-height: 18px;
	}
}
 @media screen and (max-width: 480px) {
	 .landingpage .box .infobox-boldtext {
		 font-size: 32px;
		 line-height: 1.4em;
		 text-align: center;
	}
	 .landingpage .box .infobox-slimtext {
		 text-align: center;
	}
	 .landingpage .box .infobox-btnwrapper {
		 justify-content: center;
	}
}
 @keyframes leftslide {
	 from {
		 transform: translateX(-700px);
	}
	 to {
		 transform: translateX(0px);
	}
}
 @keyframes rightslide {
	 from {
		 transform: translateX(550px);
	}
	 to {
		 transform: translateX(0px);
	}
}
.matter{
	font-size: 2.5vmax;
}
@import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  font-weight: 100;
}
.container {
  align-items: center;
}

svg {
    display: block;
    font: 5.5em 'Montserrat'; 
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #d40000;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #8d0000;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #d40000;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #ff0000;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #000000;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
.matter{
	color: #e0e0e0;
	width: 1100px;
	font-size: larger;
}
body {
  background: #e0e5ec;
}
h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}



/* 12 */
.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  margin-left: 45%;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}


 
	</style>
</head>
<body>

	<div class="landingpage">
		<div class="navbar">
		  <a class="navlogo">GetEasy</a>
		  <button class="hamburger">
			  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
				<path d="M3 12h18M3 6h18M3 18h18"/>
			  </svg>
			</button>
		  <div class="navlinkwrap">
			<span class="navlink selectedlink">Home</span>
			<span class="navlink">Resources</span>
			<span class="navlink">Services</span>
			<span class="navlink">Companines</span>
			<span class="navlink"></span>
		  </div>
		  <div class="buttonwrap">
			<button class="createbtn selectedbtn" style="color:white"><a href="http://127.0.0.1:5500/login.html?email=&password=">CREATE</a></button>
			<button class="createbtn"><a href="http://127.0.0.1:5500/login.html?email=&password=">LOGIN</a></button>
		  </div>
		</div>
		<div class="box">
		  <div class="infobox">
			<p class="infobox-boldtext">
				It doesn’t make sense to hire smart people and tell them what to do instead we hire smart people so they can tell us what to do..!!
			</p>
			<p class="infobox-slimtext">
			  This is a platform where you can reach out MNC's and seek a position in your LIFE BAG. 
			</p>
			<div class="infobox-btnwrapper">
			  <button class="infobox-explorebtn selected">Explore</button>
			  <button class="infobox-createbtn">Create</button>
			</div>
		  </div>
		  <div class="display">
			<img class="display-nft" src="https://tse1.mm.bing.net/th?id=OIP.69RDiMWPxT0NxednoeBUswHaE8&pid=Api&P=0&h=180" alt="unsplash-OG44d93i-NJk" border="0">
			<div class="infowrapper">
			  <div class="info">
				<img class="info-img" src="https://tse1.mm.bing.net/th?id=OIP.M7w4cnfAznj818p57HTLNwHaFj&pid=Api&P=0&h=180" alt="unsplash-OG44d93i-NJk" border="0">
				<div>
				  <p>GetEasy</p>
				  <p></p>
				</div>
		</div>
			  <div class="info2">
				<p>WE ARE HERE</p>
				<div class="iconwrapper">
				  <svg width="22" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
		  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.7365 2C3.6575 2 1.5 3.8804 1.5 6.5135c0 3.1074 2.3236 5.9603 4.8612 8.1207 1.2458 1.0606 2.4954 1.9137 3.4352 2.5022.4692.2937.8593.5203 1.1305.6727L11 17.85l.0731-.0409a27.984 27.984 0 0 0 1.1304-.6727c.9399-.5885 2.1895-1.4416 3.4353-2.5022C18.1764 12.4738 20.5 9.6209 20.5 6.5135 20.5 3.8805 18.3425 2 16.2635 2c-2.1054 0-3.8008 1.389-4.552 3.6426a.75.75 0 0 1-1.423 0C9.5373 3.389 7.8418 2 5.7365 2ZM11 18.7027l.3426.6672a.7502.7502 0 0 1-.6852 0L11 18.7027ZM0 6.5135C0 3.052 2.829.5 5.7365.5 8.0298.5 9.8808 1.7262 11 3.6048 12.1192 1.7262 13.9702.5 16.2635.5 19.171.5 22 3.052 22 6.5135c0 3.8183-2.8014 7.06-5.3888 9.2628-1.3167 1.121-2.6296 2.0166-3.6116 2.6314-.4918.308-.9025.5467-1.1918.7092a19.142 19.142 0 0 1-.4301.2347l-.0248.013-.007.0036-.0021.0011c-.0003.0001-.0012.0006-.3438-.6666-.3426.6672-.3424.6673-.3426.6672l-.0033-.0017-.007-.0036-.0248-.013a19.142 19.142 0 0 1-.4301-.2347 29.324 29.324 0 0 1-1.1918-.7092c-.982-.6148-2.295-1.5104-3.6116-2.6314C2.8014 13.5735 0 10.3318 0 6.5135Z" fill="#E0E0E0"/>
		</svg>
				  
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="auction">
		  <div class="title">
			<p class="titlebold">Most Applied</p>
			<p class="titleslim">View all</p>
		  </div>
		  <div class="nft">
			<div class=item>
			  <img class="item-img" src="https://tse4.mm.bing.net/th?id=OIP.2Vrweivo3Qsi14TdXaemvQAAAA&pid=Api&P=0&h=180" alt="unsplash-OG44d93i-NJk" border="0">
			  <div class="item-title">
				<p>Google</p>
				<p>2L Applied</p>
			  </div>
			  <p class="item-date">Application closes within a week</p>
			</div>
			<div class=item>
			  <img class="item-img" src="https://tse2.mm.bing.net/th?id=OIP.2j_1dae2kRpbM7R_uw01SAHaE8&pid=Api&P=0&h=180" alt="unsplash-OG44d93i-NJk" border="0">
			  <div class="item-title">
				<p>AMAZON</p>
				<p>1.5L Applied</p>
			  </div>
			  <p class="item-date">Application closes within 4 days</p>
			</div>
			<div class=item>
			  <img class="item-img" src="https://tse2.mm.bing.net/th?id=OIP.hUq12eAXpjh_fD0VhKqphwAAAA&pid=Api&P=0&h=180" border="0">
			  <div class="item-title">
				<p>ACCENTURE</p>
				<p>1L Applied</p>
			  </div>
			  <p class="item-date">Application closes within a week</p>
			</div>
			<div class=item>
			  <img class="item-img" src="https://tse3.mm.bing.net/th?id=OIP.Jm0Lorqlgol1reX8idvG8AHaE8&pid=Api&P=0&h=180" alt="unsplash-OG44d93i-NJk" border="0">
			  <div class="item-title">
				<p>INFOSYS</p>
				<p>50K Applied</p>
			  </div>
			  <p class="item-date">Application closes within 10 days</p>
			</div>
		  </div>
		</div>


		<div class="container">
			<svg viewBox="0 0 900 200">
			  <symbol id="s-text">
				<text text-anchor="middle" x="50%" y="90%">What we  GIVE  you</text>
			  </symbol>
		  
			  <g class = "g-ants">
				<use xlink:href="#s-text" class="text-copy"></use>
				<use xlink:href="#s-text" class="text-copy"></use>
				<use xlink:href="#s-text" class="text-copy"></use>
				<use xlink:href="#s-text" class="text-copy"></use>
				<use xlink:href="#s-text" class="text-copy"></use>
			  </g>
			</svg>

			<div>
				<ul style="color:red">
					<li><p class="matter"> <u><i>Wider Reach</i></u>: A recruitment website allows you to reach a broader audience beyond your local area. It opens up opportunities to attract talent from different regions, increasing the pool of potential candidates for your positions.</p></li>
					<li><p class="matter"><u><i>Cost-Effective</i></u>: Online recruitment is generally more cost-effective than traditional methods like newspaper advertisements or job fairs. Creating and maintaining a website is relatively affordable compared to other advertising channels.</p></li>
					<li><p class="matter"><u><i>24/7 Availability</i></u>: We allows you to showcase your job openings and company information 24 hours a day, seven days a week. Potential candidates can access the information at their convenience, increasing the chances of attracting highly qualified candidates.</p></li>
					<li><p class="matter"><u><i>Global Access</i></u>: You can tap into a global talent pool. It enables you to connect with candidates from different parts of the world, providing access to diverse skill sets and perspectives.</p></li>
					<li><p class="matter"><u><i>Enhanced Branding</i></u>: This platform can serve as a powerful branding tool for your organization. You can showcase your company culture, values, and mission, giving candidates a better understanding of what it's like to work for your organization.</p></li>
					<li><p class="matter"><u><i>Efficient Candidate Management</i></u>: This often come with built-in applicant tracking systems (ATS) or integration options, making it easier to manage applications, track candidate progress, and streamline the recruitment process. This can save time and effort for HR teams.</p></li>
					<li><p class="matter"><u><i>Improved Candidate Experience</i></u>Improved Candidate Experience: This give you a clear job descriptions and an easy application process enhances the candidate experience. This can positively impact your employer brand and attract top talent who appreciate a seamless online application process.</p></li>
				</ul>
			</div>
		</div>
		<div>
			<button class="custom-btn btn-12"><a href="http://127.0.0.1:5500/explore.html"><span>Click!</span></a><span>Read More</span></button>
		  </div>
	  </div>

	  

	
</body>
</html>
